spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_center?nullCatalogMeansCurrent = true
spring.datasource.username=root
spring.datasource.password=12345678

moduleName=user

tableName=user